<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="outline.css">
	<title>APSC160 Outline</title>
</head>

<body>
<ul class="nav">
<li><a class="active" href="#">Home</a></li>
<li><a href="logistics.html">Logistics</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="software.html">Software</a></li>
<li><a href="hardware.html">Hardware</a></li>
<li><a href="zybooks.html">zyBooks</a></li>
</ul>
<div class="main">
<h3>Calendar Description</h3>
<p>Analysis and simulation, laboratory data acquisition and processing, measurement interfaces, engineering tools, computer systems organization, programming languages.</p>
<h3>Course Description</h3>
<p>You'll learn to write your own programs in the programming language called C. In particular, you'll learn about software design principles with a focus on engineering problem solving. You'll also learn some elementary data analysis using Microsoft Excel and will learn how to exchange data between a C program and Excel. It is likely that you will continue to use C and Excel following the completion of this course; therefore, the concepts and practical aspects that you learn throughout the term will continue to be of value to you. The C compiler and development software that we use is free, and can be installed on your home computer or laptop.</p>
<h3>Prerequisites</h3>
<p>None.</p>
<h3>Exemption or Transfer Credit due to a Prior Post-Secondary Programming Course</h3>
<p>If you have already received credit for a post-secondary (beyond high school) programming course in C or C++, you may not be able to take APSC 160 for credit. If you have already completed such a course, please go to Engineering Student Services (ground floor, Kaiser building) to see if you can be exempted from (i.e., don't have to take) this course. If you have credit for UBC's old CPSC 111 (Java) course, and you are in Applied Science, then you will be exempted from APSC 160 with approval from Engineering Student Services. If you have credit for <span><span>UBC's</span></span> CPSC 110, please consult Engineering Student Services to determine if APSC 160 is still required for your program.</p>
<h3>Changing Sections</h3>
<p>If you would like to switch lecture sections or lab sections, you must see Engineering Student Services, as soon as possible. Note that changes to registration are normally made only in cases where there is a conflict with another course. Please note that instructors in this course do not have the ability to change student registrations.</p>
<h3>Tentative Schedule of Topics</h3>
Week 1  Introduction, Computer Systems, Compilers <br />Week 2  Variables, Assignment, Primitive Data Types, Expressions, Precedence, Associativity, I/O, <span><span>printf</span></span>, <span><span>scanf</span></span>, Libraries, Function Calls <br />Week 3  Flow Charts, Boolean Expressions, Branching <br />Week 4  Looping, Testing, and Debugging <br />Week 5  File I/O, Modularity, Programmer Defined Functions, Parameters, Scope, Lifetime <br />Week 6  Programmer Defined Functions (cont.) <br />Week 7  Programming with Arrays, Functions that Process Arrays <br />Week 8  Programming with Two-Dimensional Arrays <br />Week 9  Introduction to Data Analysis with Excel <br />Week 10 Hardware/Software Interfacing Data Acquisition Module <br />Week 11  Simple I/O: reading switches, writing LEDs writing to 7-segment display <br />Week 12  Data Acquisition: reading analog inputs <br />Week 13  Additional Examples
<p>Note: This schedule is intended to provide a guide to the topics covered in this course. The ordering of topics may be changed by the instructor.</p>
<h3>Lectures</h3>
<p>The Computer Science department will teach the first 8 weeks of the course, and the Electrical and Computer Engineering department will teach the last 5 weeks of the course.  Your instructors are:</p>
<ul>
<li>Section 203: Dr. Paul Carter (<span>pcarter</span>@cs.<span>ubc</span>.ca) and <span>Antonio Sanchez</span> (<span>antonios</span>@ece.<span>ubc</span>.ca)</li>
<li>Section 204: Dr. Ali Madooei (<span>madooei</span>@cs.<span>ubc</span>.ca) and <span>Antonio Sanchez</span> (<span>antonios</span>@ece.<span>ubc</span>.ca)</li>
</ul>
<p>Please include "APSC 160" in the subject line of any course-related emails to help us filter them.  Please note that questions regarding labs or marking should be sent to your TA (see the Section on Lab Schedule and <span><span>TAs</span></span> which we will post once the TA assignments stabilize).</p>
<h3>Instructor Office Hours</h3>
<table border="1">
<tbody>
<tr><th>Instructor</th><th>Times</th><th>Location</th></tr>
<tr>
<td>Paul</td>
<td>
<p>Mondays 16:30-17:30</p>
<p>Fridays 14:30-16:30</p>
</td>
<td>ICCS 391</td>
</tr>
<tr>
<td>Ali</td>
<td>
<p>Tuesdays  2:00-3:00</p>
<p>Thursdays 1:00-2:00</p>
</td>
<td>ICCS 187</td>
</tr>
<tr>
<td>Antonio</td>
<td> By appointment</td>
<td> ICCS X427</td>
</tr>
</tbody>
</table>
<h3>Lab Sections</h3>
<p>Graders for Labs 0 to 5 - For lab times and locations, please see the <a href="https://courses.students.ubc.ca/cs/main?pname=subjarea&amp;tname=subjareas&amp;req=3&amp;dept=APSC&amp;course=160" target="_blank">SSC Course Schedule</a></p>
<table border="1">
<tbody>
<tr><th>Lab</th><th>TAs</th><th>Grader For Labs 0 to 5 (Click on name to e-mail)</th></tr>
<tr>
<td>L2A</td>
<td>Mohammad S., Anindya</td>
<td><a href="mailto:arafat@ece.ubc.ca">Mohammad H.</a> (Labs 0, 4), <a href="mailto:m.he@alumni.ubc.ca">Muchen</a> (Labs 1, 3), <a href="mailto:lucy.lufei@alumni.ubc.ca">LuFei</a> (Labs 2, 5)</td>
</tr>
<tr>
<td>L2B</td>
<td>LuFei, Mohammad J.</td>
<td><a href="mailto:arafat@ece.ubc.ca">Mohammad H.</a> (Labs 0, 4), <a href="mailto:m.he@alumni.ubc.ca">Muchen</a> (Labs 1, 3), <a href="mailto:lucy.lufei@alumni.ubc.ca">LuFei</a> (Labs 2, 5)</td>
</tr>
<tr>
<td>L2C</td>
<td>Eishan, Meng</td>
<td><a href="mailto:arafat@ece.ubc.ca">Mohammad H.</a> (Labs 0, 4), <a href="mailto:m.he@alumni.ubc.ca">Muchen</a> (Labs 1, 3), <a href="mailto:lucy.lufei@alumni.ubc.ca">LuFei</a> (Labs 2, 5)</td>
</tr>
<tr>
<td>L2D</td>
<td>Niamul, Nabil</td>
<td><a href="mailto:arafat@ece.ubc.ca">Mohammad H.</a> (Lab 0), <a href="mailto:eishan.lawrence@alumni.ubc.ca">Eishan</a> (Labs 1, 3, 4), <a href="mailto:andiemontoya@alumni.ubc.ca">Andie</a> (Lab 2)</td>
</tr>
<tr>
<td>L2F</td>
<td>Mohammad S., Jianzhe</td>
<td><a href="mailto:lucy.lufei@alumni.ubc.ca">LuFei</a> (Lab 0), <a href="mailto:eishan.lawrence@alumni.ubc.ca">Eishan</a> (Labs 1, 3, 4), <a href="mailto:andiemontoya@alumni.ubc.ca">Andie</a> (Lab 2)</td>
</tr>
<tr>
<td>L2G</td>
<td>Mohammad H., Jianzhe</td>
<td><a href="mailto:lucy.lufei@alumni.ubc.ca">LuFei</a> (Lab 0), <a href="mailto:eishan.lawrence@alumni.ubc.ca">Eishan</a> (Labs 1, 3, 4), <a href="mailto:carol.ng@ubc.ca">Carol</a> (Lab 2)</td>
</tr>
<tr>
<td>L2H</td>
<td>Tiffany, Mohammad J.</td>
<td><a href="mailto:lucy.lufei@alumni.ubc.ca">LuFei</a> (Labs 0, 1), <a href="mailto:carol.ng@ubc.ca">Carol</a> (Lab 2), <a href="mailto:d5z9a@ece.ubc.ca">Rubinder</a> (Lab 3), <a href="mailto:andiemontoya@alumni.ubc.ca">Andie</a> (Lab 4), <a href="mailto:niamul@ece.ubc.ca">Niamul</a> (Lab 5)</td>
</tr>
<tr>
<td>L2J</td>
<td>Niamul, Pramit</td>
<td><a href="mailto:lucy.lufei@alumni.ubc.ca">LuFei</a> (Labs 0, 1), <a href="mailto:carol.ng@ubc.ca">Carol</a> (Lab 2), <a href="mailto:d5z9a@ece.ubc.ca">Rubinder</a> (Lab 3), <a href="mailto:andiemontoya@alumni.ubc.ca">Andie</a> (Lab 4), <a href="mailto:niamul@ece.ubc.ca">Niamul</a> (Lab 5)</td>
</tr>
<tr>
<td>L2K</td>
<td>Rubinder, Pramit</td>
<td>Andie (Labs 0, 4), <a href="mailto:lucy.lufei@alumni.ubc.ca">LuFei</a> (Lab 1), <a href="mailto:niamul@ece.ubc.ca">Niamul</a> (Labs 2, 5), <a href="mailto:d5z9a@ece.ubc.ca">Rubinder</a> (Lab 3)</td>
</tr>
<tr>
<td>L2L</td>
<td>Muchen, Praneeth</td>
<td><a href="mailto:andiemontoya@alumni.ubc.ca">Andie</a> (Lab 0), <a href="mailto:carol.ng@ubc.ca">Carol</a> (Labs 1, 4), <a href="mailto:niamul@ece.ubc.ca">Niamul</a> (Lab 2), <a href="mailto:surya@ece.ubc.ca">Surya</a> (Labs 3, 5)</td>
</tr>
<tr>
<td>L2M</td>
<td>Andie, Yongwei</td>
<td><a href="mailto:andiemontoya@alumni.ubc.ca">Andie</a> (Lab 0), <a href="mailto:carol.ng@ubc.ca">Carol</a> (Labs 1, 4), <a href="mailto:niamul@ece.ubc.ca">Niamul</a> (Lab 2), <a href="mailto:surya@ece.ubc.ca">Surya</a> (Labs 3, 5)</td>
</tr>
<tr>
<td>L2N</td>
<td>Mohammad H., Faramarz</td>
<td><a href="mailto:andiemontoya@alumni.ubc.ca">Andie</a> (Lab 0), <a href="mailto:carol.ng@ubc.ca">Carol</a> (Lab 1), <a href="mailto:surya@ece.ubc.ca">Surya</a> (Labs 2, 4), <a href="mailto:jessie.wong@alumni.ubc.ca">Jessie</a> (Lab 3), <a href="mailto:suhail33@cs.ubc.ca">Mohammad S.</a> (Lab 5)</td>
</tr>
<tr>
<td>L2O</td>
<td>Jessie, Faramarz</td>
<td><a href="mailto:surya@ece.ubc.ca">Surya</a> (Labs 0, 1, 2, 4), <a href="mailto:jessie.wong@alumni.ubc.ca">Jessie</a> (Lab 3), <a href="mailto:suhail33@cs.ubc.ca">Mohammad S.</a> (Lab 5)</td>
</tr>
<tr>
<td>L2P</td>
<td>Carol, Praneeth</td>
<td><a href="mailto:surya@ece.ubc.ca">Surya</a> (Labs 0, 1), <a href="mailto:suhail33@cs.ubc.ca">Mohammad S.</a> (Labs 2, 4), <a href="mailto:norton.wong@alumni.ubc.ca">Norton</a> (Labs 3, 5)</td>
</tr>
<tr>
<td>L2X</td>
<td>Norton, Nabil</td>
<td><a href="mailto:surya@ece.ubc.ca">Surya</a> (Labs 0, 1), <a href="mailto:suhail33@cs.ubc.ca">Mohammad S.</a> (Labs 2, 4), <a href="mailto:norton.wong@alumni.ubc.ca">Norton</a> (Labs 3, 5)</td>
</tr>
</tbody>
</table>
<p>  </p>
<p>Graders for Labs 6 to 8 - For lab times and locations, please see the <a href="https://courses.students.ubc.ca/cs/main?pname=subjarea&amp;tname=subjareas&amp;req=3&amp;dept=APSC&amp;course=160" target="_blank">SSC Course Schedule</a></p>
<table border="1">
<tbody>
<tr><th>Lab</th><th>TAs</th><th>Grader For Labs 6 to 8 (Click on name to e-mail)</th></tr>
<tr>
<td>L2A</td>
<td>Mohammad S., Anindya</td>
<td><a href="mailto:awafa@ece.ubc.ca">Abrar</a> (Labs 6, 8), <a href="mailto:roy13@ece.ubc.ca">Anindya</a> (Lab 7)</td>
</tr>
<tr>
<td>L2B</td>
<td>LuFei, Mohammad J.</td>
<td><a href="mailto:hzhu@ece.ubc.ca">Hongzhi</a> (Lab 6), <a href="mailto:nabil@ece.ubc.ca">Nabil</a> (Lab 7), <a href="mailto:jianzhelin@ece.ubc.ca">Jianzhe</a> (Lab 8)</td>
</tr>
<tr>
<td>L2C</td>
<td>Eishan, Meng</td>
<td><a href="mailto:yongweiw@ece.ubc.ca">Yongwei</a> (Labs 6, 8), <a href="mailto:meng.li@alumni.ubc.ca">Meng</a> (Lab 7)</td>
</tr>
<tr>
<td>L2D</td>
<td>Niamul, Nabil</td>
<td><a href="mailto:pramit@ece.ubc.ca">Pramit</a> (Lab 6), <a href="mailto:mohammadj@ece.ubc.ca">Mohammad J.</a> (Lab 7), <a href="mailto:hzhu@ece.ubc.ca">Hongzhi</a> (Lab 8)</td>
</tr>
<tr>
<td>L2F</td>
<td>Mohammad S., Jianzhe</td>
<td><a href="mailto:yongweiw@ece.ubc.ca">Yongwei</a> (Labs 6, 8), <a href="mailto:meng.li@alumni.ubc.ca">Meng</a> (Lab 7)</td>
</tr>
<tr>
<td>L2G</td>
<td>Mohammad H., Jianzhe</td>
<td><a href="mailto:pramit@ece.ubc.ca">Pramit</a> (Lab 6), <a href="mailto:mohammadj@ece.ubc.ca">Mohammad J.</a> (Lab 7), <a href="mailto:hzhu@ece.ubc.ca">Hongzhi</a> (Lab 8)</td>
</tr>
<tr>
<td>L2H</td>
<td>Tiffany, Mohammad J.</td>
<td><a href="mailto:awafa@ece.ubc.ca">Abrar</a> (Lab 6), <a href="mailto:roy13@ece.ubc.ca">Anindya</a> (Labs 7, 8)</td>
</tr>
<tr>
<td>L2J</td>
<td>Niamul, Pramit</td>
<td><a href="mailto:hzhu@ece.ubc.ca">Hongzhi</a> (Lab 6), <a href="mailto:nabil@ece.ubc.ca">Nabil</a> (Lab 7), <a href="mailto:jianzhelin@ece.ubc.ca">Jianzhe</a> (Labs 8)</td>
</tr>
<tr>
<td>L2K</td>
<td>Rubinder, Pramit</td>
<td><a href="mailto:yongweiw@ece.ubc.ca">Yongwei</a> (Labs 6, 8), <a href="mailto:meng.li@alumni.ubc.ca">Meng</a> (Lab 7)</td>
</tr>
<tr>
<td>L2L</td>
<td>Muchen, Praneeth</td>
<td><a href="mailto:pramit@ece.ubc.ca">Pramit</a> (Lab 6), <a href="mailto:mohammadj@ece.ubc.ca">Mohammad J.</a> (Lab 7), <a href="mailto:hzhu@ece.ubc.ca">Hongzhi</a> (Lab 8)</td>
</tr>
<tr>
<td>L2M</td>
<td>Andie, Yongwei</td>
<td><a href="mailto:jianzhelin@ece.ubc.ca">Jianzhe</a> (Lab 6), <a href="mailto:praneethsv@ece.ubc.ca">Praneeth</a> (Lab 7), <a href="mailto:roy13@ece.ubc.ca">Anindya</a> (Lab 8)</td>
</tr>
<tr>
<td>L2N</td>
<td>Mohammad H., Faramarz</td>
<td><a href="mailto:jianzhelin@ece.ubc.ca">Jianzhe</a> (Labs 6, 8), <a href="mailto:praneethsv@ece.ubc.ca">Praneeth</a> (Lab 7)</td>
</tr>
<tr>
<td>L2O</td>
<td>Jessie, Faramarz</td>
<td><a href="mailto:yongweiw@ece.ubc.ca">Yongwei</a> (Labs 6, 8), <a href="mailto:meng.li@alumni.ubc.ca">Meng</a> (Lab 7)</td>
</tr>
<tr>
<td>L2P</td>
<td>Carol, Praneeth</td>
<td><a href="mailto:awafa@ece.ubc.ca">Abrar</a> (Lab 6), <a href="mailto:roy13@ece.ubc.ca">Anindya</a> (Labs 7, 8)</td>
</tr>
<tr>
<td>L2X</td>
<td>Norton, Nabil</td>
<td><a href="mailto:awafa@ece.ubc.ca">Abrar</a> (Labs 6, 8), <a href="mailto:roy13@ece.ubc.ca">Anindya</a> (Lab 7)</td>
</tr>
</tbody>
</table>
<p>  </p>
</div>
</body>

</html>